* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    font-weight: normal;
}

body {
    background-color: #eee;
}

.heading {
    color: #444;
    font-size: 40px;
    text-align: center;
    padding: 10px;
}

.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
    align-items: flex-start;
    padding: 5px 5%;

    & .main-video {
        background-color: #fff;
        border-radius: 5px;
        padding: 10px;
        height: 520px;

        & video {
            width: 100%;
            max-height: 350px;
            border-radius: 5px;
        }

        & .titlee {
            color: #333;
            font-size: 23px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
    }

    & .video-list {
        background-color: #fff;
        border-radius: 5px;
        height: 520px;
        overflow-y: scroll;

        &::-webkit-scrollbar {
            width: 10px;
        }

        &::-webkit-scrollbar-track {
            background-color: #ccc;
            border-radius: 50px;
        }

        &::-webkit-scrollbar-thumb {
            background-color: #666;
            border-radius: 50px;
            border: 2px solid #ccc;
        }

        & .vid video {
            width: 100px;
            border-radius: 5px;
        }

        & .vid {
            display: flex;
            align-items: center;
            gap: 15px;
            background-color: #f7f7f7;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            cursor: pointer;

            &:hover {
                background-color: #eee;
            }

            &.active {
                background-color: #2980b9;

                & .titlee {
                    color: #fff;
                }
            }

            & .titlee {
                 color: #333;
                 font-size: 17px;
            }
        }
    }
}

@media (max-width: 991px) {
    .container {
            grid-template-columns: 1.5fr 1fr;
            padding: 10px;
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
    
    .container .main-video {
        height: 100%;
        max-height: 520px;
    }
}